AR divisor_freqtx behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/DIVISOR_FREQTX.vhd" sub00/vhpl31 1451873135
EN binary_to_bcd_16b NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/Binary_To_BCD_16b.vhd" sub00/vhpl08 1452035823
AR x7seg behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/X7seg.vhd" sub00/vhpl11 1452035826
EN transmitcontroler NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/transmitControler.vhd" sub00/vhpl40 1452035811
EN ds18b20 NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/ds18b20.vhd" sub00/vhpl32 1452035835
EN division NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/Divisor.vhd" sub00/vhpl12 1452035827
AR crc behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/CRC.vhd" sub00/vhpl37 1452035840
AR uartpcfull behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/UARTPCFULL.vhd" sub00/vhpl53 1452035834
AR divider1mhz behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/divider1MHz.vhd" sub00/vhpl35 1452035838
AR bluetoothrx behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/BluetoothRX.vhd" sub00/vhpl25 1452035832
AR proceso_ll_va behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/TOPPP.vhd" sub00/vhpl39 1452035830
AR maquina_estadostx synth "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/statemachineTX.vhd" sub00/vhpl29 1451873133
AR transmitter structure "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/transmitter.vhd" sub00/vhpl48 1452020460
EN uart_baudrategenerator NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/UART_baudRateGenerator.vhd" sub00/vhpl42 1452035805
EN divisor_freqtx NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/DIVISOR_FREQTX.vhd" sub00/vhpl30 1451873134
EN x7seg NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/X7seg.vhd" sub00/vhpl10 1452035825
AR ds18b20 behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/ds18b20.vhd" sub00/vhpl33 1452035836
AR binary_to_bcd_16b behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/Binary_To_BCD_16b.vhd" sub00/vhpl09 1452035824
EN contadorbcd NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/Tacometro.vhd" sub00/vhpl06 1452035821
EN crc NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/CRC.vhd" sub00/vhpl36 1452035839
AR maquina_estados synth "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/statemachine.vhd" sub00/vhpl22 1452035818
AR division behav "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/Divisor.vhd" sub00/vhpl13 1452035828
EN maquina_estadostx NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/statemachineTX.vhd" sub00/vhpl28 1451873132
EN transmitter NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/transmitter.vhd" sub00/vhpl47 1452033673
EN uart_transmitter NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/UART_transmitter.vhd" sub00/vhpl44 1452035807
AR actualizacion3p1 behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/Actualizacion3P1.vhd" sub00/vhpl17 1452035842
EN proceso_ll_va NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/TOPPP.vhd" sub00/vhpl38 1452035829
EN uartpcfull NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/UARTPCFULL.vhd" sub00/vhpl52 1452035833
EN top NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/TOPPP.vhd" sub00/vhpl14 1451704839
EN bluetoothrx NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/BluetoothRX.vhd" sub00/vhpl18 1452035831
AR divisor_freq behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/DIVISOR_FREQ.vhd" sub00/vhpl24 1452035820
AR uart_baudrategenerator behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/UART_baudRateGenerator.vhd" sub00/vhpl43 1452035806
AR tx behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/TX.vhd" sub00/vhpl01 1451873115
AR uart_transmitter behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/UART_transmitter.vhd" sub00/vhpl45 1452035808
AR transmitcontroler behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/transmitControler.vhd" sub00/vhpl41 1452035812
EN maquina_estados NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/statemachine.vhd" sub00/vhpl21 1452035817
AR top behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/TOPPP.vhd" sub00/vhpl15 1451704840
EN rx NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/RX.vhd" sub00/vhpl02 1452035813
AR transmitter behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/transmitter.vhd" sub00/vhpl49 1452033674
AR contadorbcd behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/Tacometro.vhd" sub00/vhpl07 1452035822
EN temp NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/temp.vhd" sub00/vhpl26 1451154149
EN tx NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/TX.vhd" sub00/vhpl00 1451873114
AR uart structure "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/UART.vhd" sub00/vhpl46 1452020438
EN rs232 NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/RS232.vhd" sub00/vhpl19 1452035815
EN divisor_freq NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/DIVISOR_FREQ.vhd" sub00/vhpl23 1452035819
AR uart behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/UART.vhd" sub00/vhpl05 1452020667
AR temp behavior "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/temp.vhd" sub00/vhpl27 1451154150
EN divider1mhz NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/divider1MHz.vhd" sub00/vhpl34 1452035837
EN uartpc NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/UARTPC.vhd" sub00/vhpl50 1452035809
AR rx behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/RX.vhd" sub00/vhpl03 1452035814
EN uart NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/UART.vhd" sub00/vhpl04 1452020666
AR rs232 behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/RS232.vhd" sub00/vhpl20 1452035816
AR uartpc behavioral "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/UARTPC.vhd" sub00/vhpl51 1452035810
EN actualizacion3p1 NULL "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/Actualizacion3P1.vhd" sub00/vhpl16 1452035841
