vhdl work "UART_transmitter.vhd"
vhdl work "UART_baudRateGenerator.vhd"
vhdl work "X7seg.vhd"
vhdl work "UARTPC.vhd"
vhdl work "transmitControler.vhd"
vhdl work "Tacometro.vhd"
vhdl work "statemachine.vhd"
vhdl work "RX.vhd"
vhdl work "RS232.vhd"
vhdl work "DIVISOR_FREQ.vhd"
vhdl work "Divisor.vhd"
vhdl work "Binary_To_BCD_16b.vhd"
vhdl work "UARTPCFULL.vhd"
vhdl work "TOPPP.vhd"
vhdl work "ds18b20.vhd"
vhdl work "divider1MHz.vhd"
vhdl work "CRC.vhd"
vhdl work "BluetoothRX.vhd"
vhdl work "Actualizacion3P1.vhd"
