//! **************************************************************************
// Written by: Map P.20131013 on Tue Jan 05 17:17:15 2016
//! **************************************************************************

SCHEMATIC START;
COMP "R" LOCATE = SITE "B18" LEVEL 1;
COMP "DQ" LOCATE = SITE "M15" LEVEL 1;
COMP "SW" LOCATE = SITE "H18" LEVEL 1;
COMP "UART_RXD" LOCATE = SITE "U6" LEVEL 1;
COMP "UART_TXD" LOCATE = SITE "P9" LEVEL 1;
COMP "TX1" LOCATE = SITE "N17" LEVEL 1;
COMP "TX2" LOCATE = SITE "R17" LEVEL 1;
COMP "RXD" LOCATE = SITE "P18" LEVEL 1;
COMP "TXD" LOCATE = SITE "N18" LEVEL 1;
COMP "FWYN" LOCATE = SITE "G18" LEVEL 1;
COMP "SOLENOIDE1" LOCATE = SITE "J15" LEVEL 1;
COMP "SOLENOIDE2" LOCATE = SITE "K15" LEVEL 1;
COMP "SOLENOIDE3" LOCATE = SITE "K14" LEVEL 1;
COMP "SOLENOIDE4" LOCATE = SITE "E17" LEVEL 1;
COMP "BOMBA" LOCATE = SITE "P15" LEVEL 1;
COMP "MHZ50" LOCATE = SITE "B8" LEVEL 1;
COMP "BOMBA2" LOCATE = SITE "F4" LEVEL 1;
COMP "HEATER" LOCATE = SITE "J14" LEVEL 1;
COMP "LEDR<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "SEG7<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "SEG7<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "SEG7<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "SEG7<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "SEG7<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "SEG7<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "SEG7<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "SEL7<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "SEL7<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "SEL7<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "SEL7<3>" LOCATE = SITE "F15" LEVEL 1;
NET "MHZ50_BUFGP/IBUFG" BEL "MHZ50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

