vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\UART_transmitter.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\UART_baudRateGenerator.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\X7seg.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\UARTPC.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\transmitControler.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\Tacometro.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\statemachine.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\RX.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\RS232.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\DIVISOR_FREQ.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\Divisor.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\Binary_To_BCD_16b.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\UARTPCFULL.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\TOPPP.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\ds18b20.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\divider1MHz.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\CRC.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\BluetoothRX.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\Actualizacion3.1\Actualizacion3P1.vhd"
