
-- VHDL Instantiation Created from source file DIVISOR_FREQ.vhd -- 21:10:36 12/24/2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DIVISOR_FREQ
	PORT(
		mclk : IN std_logic;
		clr : IN std_logic;          
		clkuser : OUT std_logic
		);
	END COMPONENT;

	Inst_DIVISOR_FREQ: DIVISOR_FREQ PORT MAP(
		mclk => ,
		clr => ,
		clkuser => 
	);


