Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> Parameter xsthdpdir set to D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/Tacometro.vhd" in Library work.
Architecture behavioral of Entity contadorbcd is up to date.
Compiling vhdl file "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/Binary_To_BCD_16b.vhd" in Library work.
Architecture behavioral of Entity binary_to_bcd_16b is up to date.
Compiling vhdl file "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/X7seg.vhd" in Library work.
Architecture behavioral of Entity x7seg is up to date.
Compiling vhdl file "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/Divisor.vhd" in Library work.
Architecture behav of Entity division is up to date.
Compiling vhdl file "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.0/TOPPP.vhd" in Library work.
Entity <proceso_ll_va> compiled.
Entity <proceso_ll_va> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> 

Total memory usage is 232468 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

