Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/UART_baudRateGenerator.vhd" in Library work.
Architecture behavioral of Entity uart_baudrategenerator is up to date.
Compiling vhdl file "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/UART_transmitter.vhd" in Library work.
Architecture behavioral of Entity uart_transmitter is up to date.
Compiling vhdl file "D:/Otros Archivos/DIGITAL II VHDL/Actualizacion3.1/UARTPC.vhd" in Library work.
Architecture behavioral of Entity uartpc is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 228608 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

